# invoice_deal

./: LICENSE  README.en.md  README.md  pom.xml
src/main/java/com/hanmanyi/invoice/: InvoiceApplication.java  ServletInitializer.java
src/main/java/com/hanmanyi/invoice/check/: CheckDemo.java
src/main/java/com/hanmanyi/invoice/controller/: SysIndexController.java
src/main/java/com/hanmanyi/invoice/core/: ServiceException.java
src/main/java/com/hanmanyi/invoice/db/entity/: Detail.java  Detail1.java  Invoice.java
src/main/java/com/hanmanyi/invoice/demo/: Demo.java
src/main/java/com/hanmanyi/invoice/service/: InvoiceData.java  InvoiceExtractor.java  PdfBoxKeyWordPosition.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/ofdshow/: viewer.html
src/main/resources/static/ofdshow/css/: app.css
src/main/resources/static/ofdshow/js/: app.js.map  chunk-vendors.js
src/main/resources/static/pdfshow/: viewer.html  viewer.js
src/main/resources/templates/: index.html
src/test/java/com/hanmanyi/invoice/: InvoiceApplicationTests.java
