#自己集成到您的框架中吧
server.port=9088
server.servlet.context-path=/

#本地上传及下载附件存储位置，并支持通过url本地访问
spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resource,file:D://invoice_files
spring.mvc.static-path-pattern=/**

spring.jackson.time-zone=GMT+8